<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bayarkhuu.visual.labs.lab11.MainView"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <!--Some element -->
        <Circle radius="100.0" fill="blue" stroke="BLACK" strokeType="INSIDE" />
        <!--our included FXML -->
        <fx:include fx:id="embeddedRedView" source="RedView.fxml" />
        <!--Some other element -->
        <Circle fill="blue" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</VBox>
