<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="com.bayarkhuu.visual.labs.lab9.RootLayoutController" stylesheets="@DarkTheme.css"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem onAction="#handleNew" mnemonicParsing="false" text="New" />
              <MenuItem onAction="#handleOpen" mnemonicParsing="false" text="Open" />
              <MenuItem onAction="#handleSave" mnemonicParsing="false" text="Save" />
              <MenuItem onAction="#handleSaveAs" mnemonicParsing="false" text="Save As" />
              <MenuItem onAction="#handleExit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>
              <MenuItem onAction="#handleShowBirthdayStatistics" mnemonicParsing="false" text="Show Statistics" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem onAction="#handleAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
